# AoC2018

./: AoC2018.sln
AoC2018/: AoC2018.fsproj  AssemblyInfo.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day1Input.txt  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Shared.fs  TwoD.fs  packages.config
AoC2018.Day10/: AoC2018.Day10.fsproj  AssemblyInfo.fs  Day10Input.txt  Program.fs
AoC2018.Day10/Properties/: launchSettings.json
AoC2018.Tests/: AoC2018.Tests.fsproj  AssemblyInfo.fs  Day11Tests.fs  Day12Input.txt  Day12Tests.fs  Day1Input.txt  Day1Tests.fs  Day2Input.txt  Day2Tests.fs  Day3Input.txt  Day3Tests.fs  Day4Example.txt  Day4Input.txt  Day4Tests.fs  Day5Input.txt  Day5Tests.fs  Day6Input.txt  Day6Tests.fs  Day7Tests.fs  Day8Input.txt  Day8Tests.fs  Day9Tests.fs  Script.fsx  Shared.fs  TextFile1.txt  packages.config
